<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nature</title><link rel="stylesheet" href="style.css">
</head>
<body>
<h1> NATURE</h1>
<p id= "text">Welcome to my page</p>
<button id="button">Click me</button>
<br><br> 
<img id="nature"src="img1.jpg" width="500">
<p id="message">Move your mouse over the picture.</p>
<p>Press the letter N on your keyboard.</p>
<p id = "KeyMessage"></p>
<p id="size"></p>
<script src="script.js"></script>
</body>
</html> 

